<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Nancy Steve | Web Developer & Virtual Assistant Portfolio</title>
    <meta name="description" content="Professional portfolio of Nancy Steve - Bilingual Web Developer, E-commerce Specialist and Certified Virtual Assistant" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap" rel="stylesheet" />
    <meta property="og:title" content="Nancy Steve | Web Developer & Virtual Assistant Portfolio" />
    <meta property="og:description" content="Professional portfolio of Nancy Steve - Bilingual Web Developer, E-commerce Specialist and Certified Virtual Assistant" />
    <meta property="og:type" content="website" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
